# camel

./: .gitignore  README.md
de.nk.camel/: pom.xml
de.nk.camel/src/main/java/de/nk/camel/bean/: DbPredicate.java  JmsPredicate.java  MyLogBean.java
de.nk.camel/src/main/java/de/nk/camel/converter/: MyConverter.java
de.nk.camel/src/main/java/de/nk/camel/model/: MyCsvBean.java  MyEntityBean.java  MyXmlBean.java  ObjectFactory.java
de.nk.camel/src/main/java/de/nk/camel/route/: AbstractRoute.java  Route1.java  Route2.java  Route3.java  Route4.java
de.nk.camel/src/test/java/de/nk/camel/route/: RouteOneTest.java
de.nk.camel/src/test/resources/: create.sql  create_postgres.sh  example.csv  schema_postgres.sql
